[gd_scene load_steps=3 format=3 uid="uid://porud4gj3lgo"]

[ext_resource type="Script" uid="uid://cb0ic41sjw12l" path="res://modules/alive_module.gd" id="1_6k1yw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_55irf"]
size = Vector2(6, 5)

[node name="AliveModule" type="Node2D"]
process_mode = 1
script = ExtResource("1_6k1yw")

[node name="HitBox" type="Area2D" parent="." groups=["hit_box"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_55irf")
