[gd_scene load_steps=8 format=3 uid="uid://dc3x0am078fuk"]

[ext_resource type="Texture2D" uid="uid://d25hqrx8bfqu0" path="res://assets/city_tileset_8x8.png" id="1_41mmn"]
[ext_resource type="Script" uid="uid://bvw0djima48ja" path="res://items/item_scene.gd" id="1_wftca"]
[ext_resource type="PackedScene" uid="uid://b02s22ak1foph" path="res://ui/item_balloon.tscn" id="3_vu4vb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oce5k"]
size = Vector2(8, 8)

[sub_resource type="Animation" id="Animation_rcgd7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpritePivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_hivdq"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpritePivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -1), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q7y18"]
_data = {
&"RESET": SubResource("Animation_rcgd7"),
&"idle": SubResource("Animation_hivdq")
}

[node name="Item" type="Node2D" groups=["item"]]
z_index = 3
script = ExtResource("1_wftca")

[node name="SpritePivot" type="Node2D" parent="."]
z_index = 2

[node name="Sprite2D" type="Sprite2D" parent="SpritePivot"]
texture = ExtResource("1_41mmn")
hframes = 8
vframes = 8
frame = 20

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_oce5k")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_q7y18")
}

[node name="ItemBalloon" parent="." instance=ExtResource("3_vu4vb")]
position = Vector2(0, -1)
