[gd_scene load_steps=19 format=3 uid="uid://cibaxdfigpu3p"]

[ext_resource type="Script" uid="uid://dp3fxv1mu60fq" path="res://actors/npc.gd" id="1_yi3ig"]
[ext_resource type="PackedScene" uid="uid://cty87vwubofv3" path="res://smoke_particles.tscn" id="2_ays1p"]
[ext_resource type="Material" uid="uid://bkwojd1f3ysbu" path="res://vfx/actor_material.tres" id="2_k3kus"]
[ext_resource type="Texture2D" uid="uid://ffev0xq6cjol" path="res://assets/cars/police_car.png" id="3_bhchp"]
[ext_resource type="PackedScene" uid="uid://b02s22ak1foph" path="res://ui/item_balloon.tscn" id="4_v7a6i"]
[ext_resource type="PackedScene" uid="uid://dvxqim7m6kljp" path="res://modules/controllers/random_movement_module.tscn" id="5_cwb55"]
[ext_resource type="PackedScene" uid="uid://porud4gj3lgo" path="res://modules/alive_module.tscn" id="5_sxxkn"]
[ext_resource type="PackedScene" uid="uid://b060ub1c3cpsf" path="res://actors/shadow.tscn" id="8_rfo5t"]

[sub_resource type="Animation" id="Animation_peuc1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpritePivot:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.12429, 1)]
}

[sub_resource type="Animation" id="Animation_cuerq"]
resource_name = "appear"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpritePivot:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.12429, 1), Vector2(1.12429, 1)]
}

[sub_resource type="Animation" id="Animation_885hu"]
resource_name = "idle"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpritePivot:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.1, 0.166667, 0.233333, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1.2), Vector2(1, 1), Vector2(1.2, 1), Vector2(1, 1.2), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pl34g"]
_data = {
&"RESET": SubResource("Animation_peuc1"),
&"appear": SubResource("Animation_cuerq"),
&"idle": SubResource("Animation_885hu")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r64j7"]
animation = &"appear"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vjxgv"]
animation = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c02ud"]
switch_mode = 2
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gar1c"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2oiu3"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_tqwx8"]
states/appear/node = SubResource("AnimationNodeAnimation_r64j7")
states/appear/position = Vector2(399.333, 135.333)
states/idle/node = SubResource("AnimationNodeAnimation_vjxgv")
states/idle/position = Vector2(633.333, 153.333)
transitions = ["idle", "End", SubResource("AnimationNodeStateMachineTransition_c02ud"), "Start", "appear", SubResource("AnimationNodeStateMachineTransition_gar1c"), "appear", "idle", SubResource("AnimationNodeStateMachineTransition_2oiu3")]

[node name="Npc" type="CharacterBody2D" groups=["npc"]]
z_index = 4
collision_priority = 2.0
script = ExtResource("1_yi3ig")
type = 1

[node name="SpritePivot" type="Node2D" parent="."]
z_index = 1
position = Vector2(0, -3)
scale = Vector2(1.12429, 1)

[node name="Sprite2D" type="Sprite2D" parent="SpritePivot"]
material = ExtResource("2_k3kus")
texture = ExtResource("3_bhchp")
hframes = 3
region_rect = Rect2(32, 0, 8, 8)

[node name="AliveModule" parent="." instance=ExtResource("5_sxxkn")]
position = Vector2(0, -1)
target_type = 2
on_death_points = 100

[node name="Node2D" parent="." instance=ExtResource("2_ays1p")]
position = Vector2(1, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pl34g")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_tqwx8")
anim_player = NodePath("../AnimationPlayer")

[node name="ItemBalloon" parent="." instance=ExtResource("4_v7a6i")]
position = Vector2(0, -4)

[node name="RandomMovementModule" parent="." instance=ExtResource("5_cwb55")]

[node name="Shadow" parent="." instance=ExtResource("8_rfo5t")]
