[gd_scene load_steps=3 format=3 uid="uid://dbwtbu1n3s6vg"]

[ext_resource type="Texture2D" uid="uid://dxivngbd6wtld" path="res://assets/effects/big_explosion.png" id="1_q2uix"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ukpe7"]
particles_animation = true
particles_anim_h_frames = 7
particles_anim_v_frames = 1
particles_anim_loop = false

[node name="Node2D" type="CPUParticles2D"]
material = SubResource("CanvasItemMaterial_ukpe7")
emitting = false
amount = 1
texture = ExtResource("1_q2uix")
lifetime = 0.7
one_shot = true
speed_scale = 2.0
gravity = Vector2(0, 0)
scale_amount_min = 0.4
scale_amount_max = 0.7
anim_speed_min = 1.0
anim_speed_max = 1.0
