[gd_scene load_steps=3 format=3 uid="uid://dvnrj87jmxw1l"]

[ext_resource type="Texture2D" uid="uid://h6rfsgjv1ag3" path="res://assets/effects/pickup_effect_simple.png" id="1_2pu6v"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_pn6mg"]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[node name="Node2D" type="CPUParticles2D"]
material = SubResource("CanvasItemMaterial_pn6mg")
emitting = false
amount = 1
texture = ExtResource("1_2pu6v")
lifetime = 0.3
one_shot = true
gravity = Vector2(0, 0)
scale_amount_min = 0.9
scale_amount_max = 0.9
anim_speed_min = 1.0
anim_speed_max = 1.0
