[gd_scene load_steps=3 format=3 uid="uid://porud4gj3lgo"]

[ext_resource type="Script" path="res://components/alive_component.gd" id="1_upnoi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_55irf"]
size = Vector2(6, 5)

[node name="AliveComponent" type="Node2D"]
script = ExtResource("1_upnoi")

[node name="HitBox" type="Area2D" parent="." groups=["hit_box"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_55irf")
