[gd_scene load_steps=3 format=3 uid="uid://d3wxhev3telpw"]

[ext_resource type="Script" path="res://components/damage_dealer_component.gd" id="1_v5f4k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jh5cv"]
size = Vector2(6, 5)

[node name="DamageDealerComponent" type="Node2D"]
script = ExtResource("1_v5f4k")

[node name="HurtBox" type="Area2D" parent="." groups=["hurt_box"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_jh5cv")
