[gd_scene load_steps=3 format=3 uid="uid://d1chg7twodxt6"]

[ext_resource type="Script" uid="uid://33f5h80qt8d1" path="res://floating_text/floating_text.gd" id="1_ps007"]
[ext_resource type="Theme" uid="uid://ck22mgvaqi0wd" path="res://ui_themes/default.tres" id="2_y356s"]

[node name="FloatingText" type="Label"]
z_index = 12
offset_right = 34.0
offset_bottom = 31.0
scale = Vector2(0.244701, 0.244701)
pivot_offset = Vector2(-5.445, -5.65)
theme = ExtResource("2_y356s")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 16
text = "123"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_ps007")
