104

true,true,4,2

Explode:9,0.21,0.01,0.195,0.24,0.515,0.3,0.395,,-0.2455,,,,,,,,,,,,,,-0.2937,-0.0082,1,,,,,,,masterVolume:4
Pickup:2,0.22,,0.0894,0.5344,0.2832,0.3,0.5207,,,,,,,,,0.3333,0.5882,,,,,,,,1,,,,,,,masterVolume:7
Deliver:1,0.31,,0.3948,,0.3531,0.3,0.2341,,0.2329,,,,,,,,,,,,,0.4994,,,1,,,,,,,masterVolume:9
Hit:9,0.31,,0.045,0.12,0.2895,0.3,0.295,,-0.4829,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:23
Blip:,0.33,,0.1629,,0.0998,0.3,0.2565,,,,,,,,,,,,,0.5147,,,,,1,,,0.1,,,,masterVolume:24

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
